<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dope2.css">
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">


    <style>
        .sales-summary-table th,
        .sales-summary-table td {
            text-align: left;
            padding: 10px; /* Adjust the padding according to your preference */
            border: 1px solid #d0d0d04b;
        }

        .sales-summary-table th {
            background-color: #F1F5F9;
        }

        .sales-summary-table th:nth-child(1),
        .sales-summary-table td:nth-child(1) {
            width: 25px; /* Set the width as desired */
        }

        .sales-summary-table th:nth-child(3),
        .sales-summary-table td:nth-child(3) {
            width: 100px; /* Set the width as desired */
        }

        .sales-summary-table th:nth-child(4),
        .sales-summary-table td:nth-child(4) {
            width: 120px; /* Set the width as desired */
        }

        .month-selector {
            margin-bottom: 15px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: #808080;
        }

        .month-selector:focus {
            outline: none;
            border: none;
        }


    </style>
    <title>360 Delivery-Admin</title>
</head>
<body>

<nav>
    <div>
        <img src="logo.jpg" alt="logo pic">
        <a href="login.php" class="admin-btn">Logout</a>
    </div>
    <ul>
        <li><a href="dashboard.php">Dashboard</a></li>
        <li><a href="services.php">Services Section</a></li>
        <li><a href="view_order.php">View Order</a>
        <li><a href="order_history.html">Order History</a>
        <li><a href="feedback.php">Feedback</a></li>
        <li><a href="sales summary.html">Sales Summary</a></li>    </ul>
</nav>
<script src="js/script.js"></script>

<main>
    <section class="section2">
        <h1>Sales Summary</h1>
    </section>
    <section class="section2">
        <div class="sales-summary-table">
            <select class="month-selector">
                <option value="" disabled selected>Month</option>
                <option value="">January</option>
                <option value="">February</option>
                <option value="">March</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">Jun</option>
                <option value="">July</option>
                <option value="">August</option>
                <option value="">September</option>
                <option value="">October</option>
                <option value="">November</option>
                <option value="">December</option>
            </select>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer Name</th>
                        <th class="date">Date</th>
                        <th>Total Payment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aisyah </td>
                        <td class="date">22-05-2023</td>
                        <td>RM 12</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Abang Hizeeq</td>
                        <td class="date">07-03-2023</td>
                        <td>RM 6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Awang Nabil</td>
                        <td class="date">14-09-2023</td>
                        <td>RM 3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Irdina Fikriyah</td>
                        <td class="date">07-05-2023</td>
                        <td>RM 4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ahmad Raziq</td>
                        <td class="date">21-04-2023</td>
                        <td>RM 9</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Audry Mayla</td>
                        <td class="date">07-08-2023</td>
                        <td>RM 4</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </section>

</main>

</body>
</html>
